sberintegration/sbersbolintegrationtypes/src/main/resources/xsd/sbolantimiterosmodify-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 3 (x64) (http://www.altova.com) by Valerij I. Lambreht (Sberbank Insurance) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sberbankins.ru/schema/sbolantimiterosmodify10" targetNamespace="http://sberbankins.ru/schema/sbolantimiterosmodify10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Contract">
		<xs:annotation>
			<xs:documentation>Договор</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="InsRegion">
					<xs:annotation>
						<xs:documentation>Регион страхования</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="2"/>
							<xs:enumeration value="01"/>
							<xs:enumeration value="02"/>
							<xs:enumeration value="03"/>
							<xs:enumeration value="04"/>
							<xs:enumeration value="05"/>
							<xs:enumeration value="06"/>
							<xs:enumeration value="07"/>
							<xs:enumeration value="08"/>
							<xs:enumeration value="09"/>
							<xs:enumeration value="10"/>
							<xs:enumeration value="11"/>
							<xs:enumeration value="12"/>
							<xs:enumeration value="13"/>
							<xs:enumeration value="14"/>
							<xs:enumeration value="15"/>
							<xs:enumeration value="16"/>
							<xs:enumeration value="17"/>
							<xs:enumeration value="18"/>
							<xs:enumeration value="19"/>
							<xs:enumeration value="20"/>
							<xs:enumeration value="21"/>
							<xs:enumeration value="22"/>
							<xs:enumeration value="23"/>
							<xs:enumeration value="24"/>
							<xs:enumeration value="25"/>
							<xs:enumeration value="26"/>
							<xs:enumeration value="27"/>
							<xs:enumeration value="28"/>
							<xs:enumeration value="29"/>
							<xs:enumeration value="30"/>
							<xs:enumeration value="31"/>
							<xs:enumeration value="32"/>
							<xs:enumeration value="33"/>
							<xs:enumeration value="34"/>
							<xs:enumeration value="35"/>
							<xs:enumeration value="36"/>
							<xs:enumeration value="37"/>
							<xs:enumeration value="38"/>
							<xs:enumeration value="39"/>
							<xs:enumeration value="40"/>
							<xs:enumeration value="41"/>
							<xs:enumeration value="42"/>
							<xs:enumeration value="43"/>
							<xs:enumeration value="44"/>
							<xs:enumeration value="45"/>
							<xs:enumeration value="46"/>
							<xs:enumeration value="47"/>
							<xs:enumeration value="48"/>
							<xs:enumeration value="49"/>
							<xs:enumeration value="50"/>
							<xs:enumeration value="51"/>
							<xs:enumeration value="52"/>
							<xs:enumeration value="53"/>
							<xs:enumeration value="54"/>
							<xs:enumeration value="55"/>
							<xs:enumeration value="56"/>
							<xs:enumeration value="57"/>
							<xs:enumeration value="58"/>
							<xs:enumeration value="59"/>
							<xs:enumeration value="60"/>
							<xs:enumeration value="61"/>
							<xs:enumeration value="62"/>
							<xs:enumeration value="63"/>
							<xs:enumeration value="64"/>
							<xs:enumeration value="65"/>
							<xs:enumeration value="66"/>
							<xs:enumeration value="67"/>
							<xs:enumeration value="68"/>
							<xs:enumeration value="69"/>
							<xs:enumeration value="70"/>
							<xs:enumeration value="71"/>
							<xs:enumeration value="72"/>
							<xs:enumeration value="73"/>
							<xs:enumeration value="74"/>
							<xs:enumeration value="75"/>
							<xs:enumeration value="76"/>
							<xs:enumeration value="77"/>
							<xs:enumeration value="78"/>
							<xs:enumeration value="79"/>
							<xs:enumeration value="83"/>
							<xs:enumeration value="86"/>
							<xs:enumeration value="87"/>
							<xs:enumeration value="89"/>
							<xs:enumeration value="91"/>
							<xs:enumeration value="92"/>
							<xs:enumeration value="99"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Insurer" type="PhysicalType">
					<xs:annotation>
						<xs:documentation>Страхователь</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Member" type="MemberType">
					<xs:annotation>
						<xs:documentation>Застрахованный</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PhysicalType">
		<xs:annotation>
			<xs:documentation>Тип для физического лица</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Surname" type="xs:string">
				<xs:annotation>
					<xs:documentation>Фамилия</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Имя</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Patronymic" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Отчество</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateOfBirth" type="xs:date">
				<xs:annotation>
					<xs:documentation>Дата рождения</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MemberType">
		<xs:annotation>
			<xs:documentation>Тип для лица по договору</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Surname" type="xs:string">
				<xs:annotation>
					<xs:documentation>Фамилия</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Имя</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Patronymic" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Отчество</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateOfBirth" type="xs:date">
				<xs:annotation>
					<xs:documentation>Дата рождения</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
